<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.salk</groupId>
  <artifactId>salkdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>salkdemo</name>
  <modules>
    
    <module>salkdemo-service</module>
    <module>salkdemo-web</module>
    <module>salkdemo-interface</module>
    <module>salkdemo-common</module>
  </modules>
  <properties>
  	<spring.version>3.2.9.RELEASE</spring.version>
  	<velocity.version>1.7</velocity.version>
  	<logback-version>1.1.2</logback-version>
  	<org.slf4j-version>1.7.6</org.slf4j-version>
  	<velocity.tools.version>2.0</velocity.tools.version>
  	<urlrewritefilter.version>4.0.3</urlrewritefilter.version>
  	<ehcache.version>2.6.8</ehcache.version>
  	<mybatis.version>3.2.7</mybatis.version>
  	<mybatis.spring.version>1.2.2</mybatis.spring.version>
  	<product.version>0.0.1-SNAPSHOT</product.version>
  </properties>
  <dependencyManagement>
  <dependencies>
  <!-- springsdfad -->
	  <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${spring.version}</version>
	 
	  </dependency>
  		<dependency>
  		<groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>${spring.version}</version>
  		</dependency>
	  <dependency>
	  		<groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>${spring.version}</version>
	  		</dependency>
	  		<dependency>
	  		<groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${spring.version}</version>
		  <exclusions>
	  	<exclusion>
	  		<groupId>commons-logging</groupId>
	  		<artifactId>commons-logging</artifactId>
	  	</exclusion>
	  </exclusions>
	  		</dependency>
	  		
	  		<!-- web -->
	  		<dependency>
	  		<groupId>org.apache.velocity</groupId>
	  		<artifactId>velocity</artifactId>
	  		<version>${velocity.version}</version>
	  		<exclusions>
	  				<exclusion>
	  					<groupId>commons-lang</groupId>
	  					<artifactId>commons-lang</artifactId>
	  				</exclusion>
	  				<exclusion>
	  					<groupId>commons-collections</groupId>
	  					<artifactId>commons-collections</artifactId>
	  				</exclusion>
	  			</exclusions>
	  		</dependency>
	  		<dependency>
	  		<groupId>org.apache.velocity</groupId>
	  		<artifactId>velocity-tools</artifactId>
	  		<version>${velocity.tools.version}</version>
	  		</dependency>
	  		<dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>servlet-api</artifactId>
	  		<version>2.5</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>org.tuckey</groupId>
	  		<artifactId>urlrewritefilter</artifactId>
	  		<version>${urlrewritefilter.version}</version>
	  		</dependency>
	  		
	  		<!-- dal -->
	  		<dependency>
	  			<groupId>ojdbc</groupId>
	  		<artifactId>ojdbc</artifactId>
	  		<version>14</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>org.mybatis</groupId>
	  		<artifactId>mybatis</artifactId>
	  		<version>${mybatis.version}</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>org.mybatis</groupId>
	  		<artifactId>mybatis-spring</artifactId>
	  		<version>${mybatis.spring.version}</version>
	  		</dependency>
	  		
	  		<!-- ehcache -->
	  		<dependency>
	  		<groupId>net.sf.ehcache</groupId>
	  		<artifactId>ehcache-core</artifactId>
	  		<version>${ehcache.version}</version>
	  		</dependency>
	  		<!-- log -->
	  		<dependency>
	  			<groupId>org.slf4j</groupId>
	  			<artifactId>log4j-over-slf4j</artifactId>
	  			<version>1.7.7</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>org.slf4j</groupId>
	  			<artifactId>jcl-over-slf4j</artifactId>
	  			<version>${org.slf4j-version}</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>org.slf4j</groupId>
	  			<artifactId>slf4j-api</artifactId>
	  			<version>${org.slf4j-version}</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>ch.qos.logback</groupId>
	  			<artifactId>logback-classic</artifactId>
	  			<version>${logback-version}</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>ch.qos.logback</groupId>
	  			<artifactId>logback-core</artifactId>
	  			<version>${logback-version}</version>
	  		</dependency>
	  		<!-- module -->
	  		<dependency>
	  			<groupId>com.salk</groupId>
  			<artifactId>salkdemo-common</artifactId>
  			<version>${product.version}</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>com.salk</groupId>
  			<artifactId>salkdemo-service</artifactId>
  			<version>${product.version}</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>com.salk</groupId>
  			<artifactId>salkdemo-web</artifactId>
  			<version>${product.version}</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>com.google.guava</groupId>
	  			<artifactId>guava</artifactId>
	  			<version>18.0</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>javax.mail</groupId>
	  			<artifactId>mail</artifactId>
	  			<version>1.4.1</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>commons-lang</groupId>
	  			<artifactId>commons-lang</artifactId>
	  			<version>2.6</version>
	  		</dependency>
  </dependencies>
  </dependencyManagement>
  <build>
  		   <plugins>
  		   <plugin> 
          <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				
				<configuration>
	
  					<source>1.7</source>  
          		<target>1.7</target>  
					<encoding>UTF-8</encoding>

				</configuration>
            </plugin>
        </plugins> 
  
  </build>
  <repositories>
  <repository>  
      <id>oschina-maven</id>  
      <name>maven oschina</name>  
      <url>http://http://maven.oschina.net/</url>  
      <releases>  
        <enabled>true</enabled>  
      </releases>  
      <snapshots>  
        <enabled>true</enabled>  
      </snapshots>  
    </repository>  
  
  </repositories>
</project>