input.encoding=UTF-8;
output.encoding=UTF-8;
###foreach() the value of $velocityCount
directive.foreach.counter.initial.value=1
velocimacro.library=macro/global.vm
parser.pool.size=20
file.resource.loader.cache= true
file.resource.loader.modificationCheckInterval=-1
runtime.log.error.stacktrace =  false
 runtime.log.warn.stacktrace =  false 
 runtime.log.info.stacktrace =  false
