degug.name=-dev
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.maxActive=20
jdbc.maxIdle=30
jdbc.maxWait=3000
jdbc.url=jdbc:mysql://121.41.112.38:3306/biyebao?characterEncoding=UTF-8&characterSetResults=UTF-8
##jdbc.url=jdbc:mysql://127.0.0.1:3306/biyebao?characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username=root
jdbc.password=rose4j_db
page_range=10;
page_size=10;
